input {
  file {
    path => "/home/nemo/data/foxy_logs/foxyserver.log.8???"
  }

}

filter {
  if "timeweight" not in [message] {
    drop {}
  }
  ruby {
    code => "event['split_message'] = event['message'].split('append((', 2).last;event['monit_host'] = 'foxyserver@'+`hostname`.split('.').first;"
  }

  kv{
    field_split => ","
    value_split => ",:"
    trim => "(){}\[\]'"
    trimkey => "(){}\[\]'"
    source => "split_message"
    remove_field => "split_message"
  }
  mutate {
    convert => ["http_req" , "float"]
    convert => ["handle_req" , "float"]
    convert => ["start_request" , "float"]
    convert => ["start_time" , "float"]
    convert => ["gen_rsp" , "float"]
    convert => ["wait_network" , "float"]
    convert => ["ucweb_req" , "float"]
    convert => ["get_browser" , "float"]
    convert => ["query_cache" , "float"]
    convert => ["mainthread_queue" , "float"]
    convert => ["parse_data" , "float"]
    convert => ["wait_js" , "float"]
    convert => ["init_browser" , "float"]
    convert => ["main_page_loaded" , "float"]
    convert => ["wait_for_nosize_images" , "float"]
    convert => ["transform" , "float"]
    convert => ["get_images" , "float"]
  }
}

output {
  elasticsearch {
    host => "10.1.73.80"
    protocol => "node"
    index_type => "%{monit_host}"
  }
}
