input {
  file {
    path => "/home/hummer/data/hummer_logs/hummer.log.8???"
  }

}

filter {
  if "req_type" not in [message] {
    drop {}
  }

  kv{
    field_split => "`"
  }
  ruby {
    code => "event['monit_host'] = `hostname`"
  }
  mutate {
    convert => ["http_req" , "float"]
    convert => ["handle_req" , "float"]
    convert => ["start_request" , "float"]
    convert => ["start_time" , "float"]
    convert => ["gen_rsp" , "float"]
    convert => ["write_rsp" , "float"]
    convert => ["req_type","integer"]
    convert => ["srm","integer"]
    convert => ["seq_first_rsp_time", "float"]
    convert => ["seq_first_rsp_complete_time", "float"]
    convert => ["centerCache_get", "float"]
    convert => ["ImgCache_get", "float"]
    convert => ["dataCache_get", "float"]
    convert => ["jscssCountReq", "integer"]
    convert => ["imageCountReq", "integer"]
    convert => ["adblock", "integer"]
    convert => ["redirect_count", "integer"]
    convert => ["req_size","integer"]
    convert => ["rsp_size","integer"]
    convert => ["page_size","integer"]
    convert => ["hitCache","integer"]
    convert => ["total_time", "float"]
  }
}

output {
  elasticsearch {
    host => "10.34.102.120"
    protocol => "node"
    index_type => "%{monit_host}"
  }
}
